[tox]
envlist = py{35,36,37,38}-django{2x,_trunk}

[testenv]
deps =
    django2x: django>=2.0,<3
    django30: Django>=3.0,<3.1
    django_trunk: https://github.com/django/django/tarball/master

    coverage
    django-lbutils: django-lbutils>=1.1.0

commands = coverage run -a setup.py test
